<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <versioning>
    <release>2.2.4</release>
    <versions>
      <version>2.2.4</version>
    </versions>
    <lastUpdated>20140420224912</lastUpdated>
  </versioning>
</metadata>
