<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-core</artifactId>
  <versioning>
    <release>1.3</release>
    <versions>
      <version>1.3</version>
    </versions>
    <lastUpdated>20140420224912</lastUpdated>
  </versioning>
</metadata>
